# azure-sandbox

./: AzureSandbox.sln  README.md
.github/workflows/: run-arm-template.yaml
infra/AzureSandbox.Infra/: AzureSandbox.Infra.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json
src/AzureSandbox.Api/: AzureSandbox.Api.csproj  Program.cs  appsettings.Development.json
src/AzureSandbox.Api/Controllers/: WeatherForecastController.cs
src/AzureSandbox.Client/: AzureSandbox.Client.csproj  Program.cs  _Imports.razor
src/AzureSandbox.Client/Pages/: SQLDatabase.razor  SQLDatabase.razor.cs
src/AzureSandbox.Client/Properties/: launchSettings.json
src/AzureSandbox.Client/Services/: IWeatherForecastApi.cs
src/AzureSandbox.Client/Shared/: NavMenu.razor
src/AzureSandbox.Client/wwwroot/: appsettings.json  index.html
src/AzureSandbox.Core/: IWeatherForecast.cs  IWeatherForecastRepository.cs
src/AzureSandbox.Shared/: WeatherForecast.cs
src/AzureSandbox.Sql/: AzureSandbox.Sql.csproj  DbInitializer.cs  ServiceCollectionExtensions.cs  WeatherForecastConstext.cs  WeatherForecastEntity.cs  WeatherForecastRepository.cs
src/AzureSandboxClient/: Program.cs  _Imports.razor
src/AzureSandboxClient/Pages/: SQLDatabase.razor.cs
src/AzureSandboxClient/Properties/: launchSettings.json
src/AzureSandboxClient/Services/: IWeatherForecastApi.cs
src/AzureSandboxClient/Shared/: NavMenu.razor
src/AzureSandboxClient/wwwroot/: appsettings.Development.json  index.html
src/AzureSandboxServer/: AzureSandboxServer.csproj  Program.cs
src/AzureSandboxServer/Controllers/: WeatherForecastController.cs
src/AzureSandboxServer/Properties/: launchSettings.json
