<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureSandbox.Core\AzureSandbox.Core.csproj" />
    <ProjectReference Include="..\AzureSandbox.Shared\AzureSandbox.Shared.csproj" />
    <ProjectReference Include="..\AzureSandbox.Sql\AzureSandbox.Sql.csproj" />
  </ItemGroup>

</Project>
